<!DOCTYPE html>
<html ng-app="elrcWebApp">

<head>
	<!-- Angular JS -->
	<script src="bower_components/angular/angular.min.js" type="text/javascript"></script>
	<script src="bower_components/angular-route/angular-route.min.js" type="text/javascript"></script>

	<!-- Source Code references -->
	<script src="app/js/app.js"></script>
	<link rel="stylesheet" href="index.css">
	<link rel="stylesheet" href="app/baseView.css">
  <link rel="stylesheet" href="app/home.css">
  <link rel="stylesheet" href="app/login.css">
  <link rel="stylesheet" href="app/podcast.css">
   <link rel="stylesheet" href="app/podcast.css">
    <link rel="stylesheet" href="app/newChannel.css">
    <link rel="stylesheet" href="app/archive.css">
	<script src="app/js/home/homeController.js"></script>
	<script src="app/js/archive/archiveController.js"></script>
  <script src="app/js/login/loginController.js"></script>
  <script src="app/js/podcast/podcastController.js"></script>
  <script src="app/js/newChannel/newChannelController.js"></script>
</head>

<body class="indexPage" ng-cloak>
	<div class="divPage">
		<div class="header"><span class="navigationBarItem"><a href="#/home"><img src='app/img/ELRC_Logo.png'/></a></span>ELRC Radio
 			<span class="socialMediaIcon">
            <a title="ELRC Twitter" href="https://twitter.com/elrcradio" target="_blank">
                <img alt="follow us on Twitter" src='app/img/twitter40x40.png'></a>
            <a title="ELRC Facebook" href="https://www.facebook.com/ELRC-The-Electric-Bean-190679221290/?fref=tsm" target="_blank">
                <img alt="ELRC FaceBook" src='app/img/fb_icon.png'></a>
            <a title = "ELRC Youtube Channel" href = 'http://youtube.com' target= "_blank">
                <img src='app/img/YouTube.png' /></a>
        </span>
		</div>
		<div class="navigationBar">
			<span class="navigationBarItem">
                <div onclick="myFunction()" class="dropbtn">Radio Channels</div>
                  <div id="myDropdown" class="dropdown-content">
                    <a href="#/podcast">Channel 1</a>
                    <a href="#/podcast">Channel 2</a> <!-- Radio Channels -->
                    <a href="#/podcast">Channel 3</a> <!-- Radio Channels -->
                   </div>
                </span>
			<span class="navigationBarItem"><a href='https://blackboard.laroche.edu' target="_blank">Blackboard</a></span>
			<span class="navigationBarItem"><a href='#/archive'>Archives</a></span>
			</div>
		<div class="divView" ng-view></div>
	</div>



	<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</body>

</html>